#include <iostream>

using namespace std;

void min_sum_min_distance_EFF()
{
    /*
    1. счиатть 4 числа в червяка
    2. число в хвосте червяка - потенциальный минимум из пройденных
    3. сдвинуть все числа в червяке влево (0123 - 1234)
    4. счиать пятое число в зубы червяку
    5. вывести червяка и пройденный минимум для проверки
    6. собрать пару из того, что в зубах червяка, и пройденного минимума
    7. это кандидат на минимальную пару
    8. один ход червяка закончен, повторяем
    */
    int n(0), cur(0);
    cin>> n;
    for (int i(0); i<4; i++)
    {
        cin >> cur;
        cout<< cur<<endl;
    }


}

int main()
{
    min_sum_min_distance_EFF();
    return 0;
}
